<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="12年入手的mac，经过我的各种折腾，现在开机，运行的速度很慢，然后又加上一次升级系统自带php失误，导致整个php无法运行了，就在周五的晚上抹掉磁盘，从新安装了mac OSX 10.9系统，那么很多环境就要重新配置了。

10.9 Maverick 自带 Ruby 2.0，我就想直接安装一下rails。
直接执行 sudo gem install rails。
如果你是第一次执行，会很奇怪，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="安装ruby rails for mac 10.9">
<meta property="og:url" content="http://leslieyq.github.io/2014/02/27/安装ruby-rails-for-mac-109/index.html">
<meta property="og:site_name" content="LeslieYQ">
<meta property="og:description" content="12年入手的mac，经过我的各种折腾，现在开机，运行的速度很慢，然后又加上一次升级系统自带php失误，导致整个php无法运行了，就在周五的晚上抹掉磁盘，从新安装了mac OSX 10.9系统，那么很多环境就要重新配置了。

10.9 Maverick 自带 Ruby 2.0，我就想直接安装一下rails。
直接执行 sudo gem install rails。
如果你是第一次执行，会很奇怪，这个">
<meta property="og:updated_time" content="2015-11-12T11:47:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装ruby rails for mac 10.9">
<meta name="twitter:description" content="12年入手的mac，经过我的各种折腾，现在开机，运行的速度很慢，然后又加上一次升级系统自带php失误，导致整个php无法运行了，就在周五的晚上抹掉磁盘，从新安装了mac OSX 10.9系统，那么很多环境就要重新配置了。

10.9 Maverick 自带 Ruby 2.0，我就想直接安装一下rails。
直接执行 sudo gem install rails。
如果你是第一次执行，会很奇怪，这个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 安装ruby rails for mac 10.9 | LeslieYQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeslieYQ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">挣扎在互联网大海中的小鱼</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安装ruby rails for mac 10.9
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-02-27T22:51:09+08:00" content="2014-02-27">
              2014-02-27
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>12年入手的mac，经过我的各种折腾，现在开机，运行的速度很慢，然后又加上一次升级系统自带php失误，导致整个php无法运行了，就在周五的晚上抹掉磁盘，从新安装了mac OSX 10.9系统，那么很多环境就要重新配置了。</p>
<hr>
<p>10.9 Maverick 自带 Ruby 2.0，我就想直接安装一下rails。</p>
<p>直接执行 sudo gem install rails。</p>
<p>如果你是第一次执行，会很奇怪，这个命令不是马上就会反应的，需要等待很久才会有反馈给你，要么是安装成功，要么失败，我的直接报错。</p>
<pre><code>`Building native extensions.  This could <span class="keyword">take</span> a <span class="keyword">while</span>...
<span class="keyword">ERROR</span>:  <span class="keyword">Error</span> installing rails:
<span class="keyword">ERROR</span>: Failed <span class="keyword">to</span> build gem native extension.`
</code></pre><p>刚开始以为是源的问题，于是 换了 gem的 源。换到 taobao的源</p>
<pre><code>gem sources <span class="comment"> //显示当前使用的源</span>

gem sources -<span class="operator">a</span> <span class="built_in">URL</span> <span class="comment"> //添加一个新的源</span>

gem sources -r <span class="built_in">URL</span> <span class="comment"> // 删除源地址</span>
</code></pre><p>再是使用sudo gem install rails</p>
<p>结果还是一样报错。上网寻找了下方法，</p>
<p>得到两个有用指南，一个是在 gem 后面加上 -V 可以立即看到整个日志。</p>
<p>一个是执行 gem updata —system  来更新gem之后再执行install更新之后 ，执行还是报错</p>
<pre><code><span class="type">ERROR</span>:  <span class="type">While</span> executing gem ... (<span class="type">NoMethodError</span>)
undefined <span class="keyword">method</span> `ord' <span class="keyword">for</span> <span class="keyword">nil</span>:<span class="type">NilClass</span>
</code></pre><p>于是 翻了一下各种帖子。关于mac下安装ruby rails。 都提到了要安装 xcode。想起来，需要 安装 xcode 下的 command line tools 工具。刚重新安装的系统没有这些，于是上AppStore，安装最新版XCode，现在 10.9 新版本修改后，安装 command line tools 需要使用命令。</p>
<pre><code>xcode-<span class="operator"><span class="keyword">select</span> —<span class="keyword">install</span></span>
</code></pre><p>之后再安装rails，成功，</p>
<p>以上是我的一个错误示范。正确安装步骤在下面。</p>
<ol>
<li>安装Xcode，接着命令 <code>xcode-select -install</code> 跟着步骤安装command line tools</li>
<li>验证安装是否成功，输入 <code>gcc --version</code>, 稍等一会<br> Configured with: –prefix=/Library/Developer/CommandLineTools/usr –with-gxx-include-dir=/usr/include/c++/4.2.1<br> Apple LLVM version 5.0 (clang-500.2.79) (based on LLVM 3.3svn)<br> Target: x86_64-apple-darwin13.0.0<br> Thread model: posix</li>
<li>配置你的git来用作代码控制<br> $ git config -l –global<br> fatal: unable to read config file ‘/Users/…/.gitconfig’: No such file or directory<br> $ git config –global user.name “Your Real Name”<br> $ git config –global user.email me@example.com<br> $ git config -l –global<br> user.name=Your Real Name<br> user.email=me@example.com</li>
<li>安装 ruby 和 rails 的版本控制 RVM<br> $ \curl -L <a href="https://get.rvm.io" target="_blank" rel="external">https://get.rvm.io</a> | bash -s stable –ruby</li>
<li>安装最新版的Ruby，因为mac 10.9 自带的Ruby 2.0.0 有一个已知的安全漏洞，所以安装新版的比较好<br> rvm install ruby<br> rvm –default use ruby-2.1.1 //此处的版本 看你自己的版本所定。</li>
<li>查看你的gem 管理<br> $ rvm gemset use global<br> $ gem list<br> $ gem update</li>
<li>安装rails<br> gem install rails<br> rails -v</li>
</ol>
<p>现在你看见 rails 的版本号 就代表你成了，你可以创建一个新的文件夹，进入文件目录，开始你的ruby on rails 之旅了。</p>
<p>参考文档：<a href="http://railsapps.github.io/installrubyonrails-mac.html" target="_blank" rel="external">http://railsapps.github.io/installrubyonrails-mac.html</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/25/nodejs-入门/" rel="next" title="nodejs 入门">
                <i class="fa fa-chevron-left"></i> nodejs 入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/03/javascript若干问题/" rel="prev" title="JavaScript若干问题">
                JavaScript若干问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/198062/875bc5b22967?imageMogr/thumbnail/150x150/quality/100"
               alt="LeslieYQ yuqiu" />
          <p class="site-author-name" itemprop="name">LeslieYQ yuqiu</p>
          <p class="site-description motion-element" itemprop="description">yuqiu's blog 于秋 LeslieYQ</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeslieYQ" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gxiaogui" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeslieYQ yuqiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
