<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>和KK一起预言2046</title>
<meta name="MobileOptimized" content="320">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="msapplication-tap-highlight" content="no">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3687b10bcf6c9a7fd68d60819d60f6dc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<style type="text/css">
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1449732199_3648763.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1449732199_3648763.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1449732199_3648763.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1449732199_3648763.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1449732199_3648763.svg#iconfont') format('svg'); /* iOS 4.1- */
}                  
</style>
</head>
<body>
	<div class="body-content" id="app">
		<router-view v-bind:img-src="imgSrc"></router-view>
	</div>
</body>
<script type="text/javascript" src="dist/app.js"></script>
</html>