<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js html web前端 严格模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="为什么想到写这么一篇文章呢，来源在于回答一个 SG上面的问题。那么问题是这样子的。
var a = 2; 
function foo(){ console.log(this.a);}
foo();
以上代码，执行的结果是什么？？
如果你回答是2，那么对了多少？
只能说对了一半，为什么呢？  其实是题主的问法有问题，他没有规定环境，所以答案很多，直接在浏览器里面如下写法执行
&amp;lt;script&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="JS '严格模式'">
<meta property="og:url" content="http://leslieyq.github.io/2015/12/03/JS-严格模式/index.html">
<meta property="og:site_name" content="LeslieYQ">
<meta property="og:description" content="为什么想到写这么一篇文章呢，来源在于回答一个 SG上面的问题。那么问题是这样子的。
var a = 2; 
function foo(){ console.log(this.a);}
foo();
以上代码，执行的结果是什么？？
如果你回答是2，那么对了多少？
只能说对了一半，为什么呢？  其实是题主的问法有问题，他没有规定环境，所以答案很多，直接在浏览器里面如下写法执行
&amp;lt;script&amp;g">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/198062-2ebc5e6d2b03973d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-02-18T09:29:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS '严格模式'">
<meta name="twitter:description" content="为什么想到写这么一篇文章呢，来源在于回答一个 SG上面的问题。那么问题是这样子的。
var a = 2; 
function foo(){ console.log(this.a);}
foo();
以上代码，执行的结果是什么？？
如果你回答是2，那么对了多少？
只能说对了一半，为什么呢？  其实是题主的问法有问题，他没有规定环境，所以答案很多，直接在浏览器里面如下写法执行
&amp;lt;script&amp;g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JS '严格模式' | LeslieYQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeslieYQ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">挣扎在互联网大海中的小鱼</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS '严格模式'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-03T17:27:44+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么想到写这么一篇文章呢，来源在于回答一个 SG上面的问题。那么问题是这样子的。</p>
<pre><code><span class="keyword">var</span> a = <span class="number">2</span>; 
<span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">()</span><span class="comment">{ console.log(this.a);}</span>
<span class="title">foo</span><span class="params">()</span>;</span>
</code></pre><p>以上代码，执行的结果是什么？？</p>
<p>如果你回答是2，那么对了多少？</p>
<p>只能说对了一半，为什么呢？  其实是题主的问法有问题，他没有规定环境，所以答案很多，<br>直接在浏览器里面如下写法执行</p>
<pre><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
   <span class="keyword">var</span> a = <span class="number">2</span>; 
   <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>{ <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);}
   foo();
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>确实会输出2，没有问题。</p>
<p>但是如果在 nodejs里面， 大家考虑过么？</p>
<p>结果是可能是2，可能是 undefined。  现在有人是不是蒙圈了，不知道为什么。那么解析的文章在</p>
<p><a href="http://f2e.souche.com/blog/a-js-problem-about-global/" target="_blank" rel="external">http://f2e.souche.com/blog/a-js-problem-about-global/</a></p>
<p>甚至还有后续，可以看 sg上的原问题，</p>
<p><a href="http://segmentfault.com/q/1010000004053433?_ea=473968" target="_blank" rel="external">http://segmentfault.com/q/1010000004053433?_ea=473968</a></p>
<p>在评论中讨论到了一个问题，如果在浏览器中使用 ‘严格模式’， 会怎么样？</p>
<pre><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"><span class="pi">
   "use strict"</span>
   <span class="keyword">var</span> a = <span class="number">2</span>; 
   <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>{ <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);}
   foo();
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>结果就是会报错，错误如下，是不是出乎大家的意料，</p>
<pre><code>Uncaught TypeError: Cannot <span class="operator">read</span> <span class="keyword">property</span><span class="title"> </span>'a' of undefined(…)
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/198062-2ebc5e6d2b03973d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>那么为什么呢？ 我们打印下 this 关键字看看， 发现是 undefined。 我操，这跟我们的想法不符合啊，为何不是window这个全局变量了？？ 这一切的原因在于 “use strict”</p>
<p>那么什么是严格模式，mozile的官方文档解释在这里<br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode#Securing_JavaScript" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode#Securing_JavaScript</a></p>
<p>主要注意点在 “Changes in strict mode” 这个栏目下，“ Securing JavaScript” 第一条</p>
<p>First, the value passed as this to a function in strict mode is not forced into being an object (a.k.a. “boxed”). For a normal function, this is always an object: either the provided object if called with an object-valued this; the value, boxed, if called with a Boolean, string, or number this; or the global object if called with an undefined or null this. (Use <a href="https://developer.mozilla.org/en-US/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="external">call</a>, <a href="https://developer.mozilla.org/en-US/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="external">apply
</a>, or <a href="https://developer.mozilla.org/en-US/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="external">bind
</a> to specify a particularthis<br>.) Not only is automatic boxing a performance cost, but exposing the global object in browsers is a security hazard, because the global object provides access to functionality that “secure” JavaScript environments must restrict. Thus for a strict mode function, the specified this is not boxed into an object, and if unspecified, this will be undefined:</p>
<pre><code><span class="string">"use strict"</span>;function <span class="function"><span class="keyword">fun</span>() { <span class="title">return</span></span> this; }
console.assert(<span class="function"><span class="keyword">fun</span>() <span class="title">===</span></span> undefined);
console.assert(<span class="function"><span class="keyword">fun</span>.<span class="title">call</span></span>(<span class="number">2</span>) === <span class="number">2</span>);
console.assert(<span class="function"><span class="keyword">fun</span>.<span class="title">apply</span></span>(null) === null);
console.assert(<span class="function"><span class="keyword">fun</span>.<span class="title">call</span></span>(undefined) === undefined);
console.assert(<span class="function"><span class="keyword">fun</span>.<span class="title">bind</span></span>(<span class="literal">true</span>)() === <span class="literal">true</span>);
</code></pre><p>意思就是不会在默认的给function指定一个this对象了。 一般情况下，我们的function一定会有一个调用对象，不管是字符还是数组什么的，或者是全局变量，这种转换很损耗性能，而且危险，因为暴露了全局对象，所以严格模式下，不会再封装this对象了，如果没有，就是 undefined。</p>
<p>以上就是我们执行出来，报错的原因。至于这个模式到底好不好呢？ 其实有些争议的，很多人写js已经习惯了这些各种变化，或者说是为方便吧，但是很多刚开始写的人很不习惯，甚至搞不明白，仁者见仁智者见智吧。</p>
<p>一篇简单的探索，这个严格模式 出来很早了，很多人都有写过，而且官方文档很详细。当然更关键的是你不使用也没有任何问题，一旦使用就要注意了哦。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js-html-web前端-严格模式/" rel="tag">#js html web前端 严格模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/如何发布一个Atom的package/" rel="next" title="如何发布一个Atom的package">
                <i class="fa fa-chevron-left"></i> 如何发布一个Atom的package
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/10/Vue-js为什么不支持templateUrl模式/" rel="prev" title="Vue.js为什么不支持templateUrl模式">
                Vue.js为什么不支持templateUrl模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/198062/875bc5b22967?imageMogr/thumbnail/150x150/quality/100"
               alt="LeslieYQ yuqiu" />
          <p class="site-author-name" itemprop="name">LeslieYQ yuqiu</p>
          <p class="site-description motion-element" itemprop="description">yuqiu's blog 于秋 LeslieYQ</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeslieYQ" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gxiaogui" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeslieYQ yuqiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
