<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Atom package Github tools vue vue-format," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上次为大家介绍了package.json的内容，文件在nodejs是非常有用的，发布npm是必须使用的，那么这次给大家说说如何给github的亲儿子编辑器Atom发布一个package，以便于共享你的好工具，造福大家。
简单介绍下Atom，是github用nodejs编写的一个编辑器，其实应该主要使用了node-webkit的技术，如果感兴趣，可以下次给大家详细分析。
此文章来源于官方文档的翻译和">
<meta property="og:type" content="article">
<meta property="og:title" content="如何发布一个Atom的package">
<meta property="og:url" content="http://leslieyq.github.io/2015/11/26/如何发布一个Atom的package/index.html">
<meta property="og:site_name" content="LeslieYQ">
<meta property="og:description" content="上次为大家介绍了package.json的内容，文件在nodejs是非常有用的，发布npm是必须使用的，那么这次给大家说说如何给github的亲儿子编辑器Atom发布一个package，以便于共享你的好工具，造福大家。
简单介绍下Atom，是github用nodejs编写的一个编辑器，其实应该主要使用了node-webkit的技术，如果感兴趣，可以下次给大家详细分析。
此文章来源于官方文档的翻译和">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/198062-b7aca444cf232e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/198062-80aabce07a7ea550.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/198062-201c9308aeba1d9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-02-18T07:27:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何发布一个Atom的package">
<meta name="twitter:description" content="上次为大家介绍了package.json的内容，文件在nodejs是非常有用的，发布npm是必须使用的，那么这次给大家说说如何给github的亲儿子编辑器Atom发布一个package，以便于共享你的好工具，造福大家。
简单介绍下Atom，是github用nodejs编写的一个编辑器，其实应该主要使用了node-webkit的技术，如果感兴趣，可以下次给大家详细分析。
此文章来源于官方文档的翻译和">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何发布一个Atom的package | LeslieYQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeslieYQ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">挣扎在互联网大海中的小鱼</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何发布一个Atom的package
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-26T19:11:00+08:00" content="2015-11-26">
              2015-11-26
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次为大家介绍了package.json的内容，文件在nodejs是非常有用的，发布npm是必须使用的，那么这次给大家说说如何给github的亲儿子编辑器Atom发布一个package，以便于共享你的好工具，造福大家。</p>
<p>简单介绍下Atom，是github用nodejs编写的一个编辑器，其实应该主要使用了node-webkit的技术，如果感兴趣，可以下次给大家详细分析。</p>
<p>此文章来源于官方文档的翻译和自己开发插件的一些心得 —- <a href="https://atom.io/docs/v1.2.4/hacking-atom-package-word-count" target="_blank" rel="external">https://atom.io/docs/v1.2.4/hacking-atom-package-word-count</a></p>
<p>##Package Generator</p>
<p>创建一个package最简单的方式就是使用atom里面的生成器，使用命令面板–command(window)+shift+P,输入generator，找到Package Generator:Generate Atom Package 这行命令，选择即可，这个时候输入你的package名字，可以起一个高大上有逼格的名字。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/198062-b7aca444cf232e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2015-11-26 下午5.47.50.png"></p>
<p>看见atom帮你创建了一大堆的文件夹和文件，一般来说，基础包如下</p>
<pre><code>my-package/
  keymaps/
  <span class="class"><span class="keyword">lib</span>/</span>
  menus/
  spec/
  styles/
  package.json
  <span class="constant">README</span>.md
  <span class="constant">CHANGELOG</span>.md
  <span class="constant">LICENSE</span>.md
  .gitignore
</code></pre><p>##package.json</p>
<p>同样，首先看 package.json  因为他涉及到你的发布和各种配置。跟npm的很像，但是有自己的东东</p>
<ul>
<li><p>main ： 这个是你执行命令后进入的主文件，也就是入口文件，默认是寻找index的，同时atom支持 coffee 和 js</p>
</li>
<li><p>styles ：一个字符串数组声明来让atom加载样式文件顺序，如果没有，就顺序的读取styles文件夹里面的文件。</p>
</li>
<li><p>keymaps ： 一个字符串数组声明package需要加载的key map文件顺序，如果没有，按顺序读取keymaps文件夹的文件。</p>
</li>
<li><p>activationCommands  ：一个对象来声明触发你的package的行为，key是css选择器形式，value是一个字符串数组声明命令。知道规定的css 选择器中一个触发了，才会载入你的package。</p>
</li>
</ul>
<p>来看看下面的package.json长相：</p>
<pre><code>{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"my-package"</span></span>,
  "<span class="attribute">main</span>": <span class="value"><span class="string">"./lib/my-package"</span></span>,
  "<span class="attribute">version</span>": <span class="value"><span class="string">"0.0.0"</span></span>,
  "<span class="attribute">description</span>": <span class="value"><span class="string">"A short description of your package"</span></span>,
  "<span class="attribute">keywords</span>": <span class="value">[
    ]</span>,
  "<span class="attribute">activationCommands</span>": <span class="value">{
    "<span class="attribute">atom-workspace</span>": <span class="value"><span class="string">"my-package:toggle"</span>
    </span>}</span>,
    "<span class="attribute">repository</span>": <span class="value"><span class="string">"https://github.com/atom/my-package"</span></span>,
    "<span class="attribute">license</span>": <span class="value"><span class="string">"MIT"</span></span>,
    "<span class="attribute">engines</span>": <span class="value">{
      "<span class="attribute">atom</span>": <span class="value"><span class="string">"&gt;=1.0.0 &lt;2.0.0"</span>
    </span>}</span>,
    "<span class="attribute">dependencies</span>": <span class="value">{
    }
</span>}  
</code></pre><p>你最先要确认的事情是就填写这些信息，包括：name，description, repository， license。 剩下的可以边做边写。</p>
<p>###Source Code</p>
<p> 我们来看看我们主文件，也就是刚刚创建的my-package.coffee,如果你在package.json中main的属性没有填写，就是用index文件了，这跟浏览器解析url很相似。</p>
<p>这跟最高级别的模块是一个单独对象，管理着你的package在atom的生命周期，无论你有其他多少的视图和模块，都被它管理。</p>
<p>看看这个模块有哪些重要的方法：</p>
<ul>
<li><p>activate(state): 这个必需的方法在你的package执行的时候被调用，如果你的模块使用了serialize()方法，那么这个方法会传递状态数据，在你最后一次窗口被序列化的时候。使用这个初始化工作流程在package开始时</p>
</li>
<li><p>serialize() ：这个可选的方法在窗口被挂起的时候调用，允许你返回一个json表示你的组件状态。当窗口再次唤起的时候，这个数据会传递给activate方法，这样你就可以恢复你的视图。</p>
</li>
<li><p>deactivate() ：这个可选的方法也是被挂起的时候调用，如果你的package有监听任何文件或者保持外部的资源，释放他们在这个时候。如果你只是订阅窗口内的，就不必关心了。</p>
</li>
</ul>
<h3 id="Style_Sheets">Style Sheets</h3><p>这个很简单，就是你的package执行的时候，用到的样式表而已，可以是css或者less。less更好，比较推荐。</p>
<p>其实你不需要太多的css，因为atom本身就提供了一个标准包给使用，你可以使用CMD+shift+P 然后 搜索 styleguide 或者 cmd+crtl+shift+G。</p>
<p>如果你有什么特别要求，可以使用这个style文件夹，记得添加package.json的路径。</p>
<p>###Keymaps</p>
<p>推荐使用常用的操作键来绑定扩展，特别是你也新加了一个命令的时候，在我们package里面，我们的keymaps/my-package.cson文件：</p>
<pre><code><span class="symbol">'atom</span>-workspace':
    <span class="symbol">'ctrl</span>-alt-o': <span class="symbol">'my</span>-package:toggle'
</code></pre><p>这个意思就是你同时按下 crtl-alt-o的时候，我们的package就会执行toggle命令，你可以更改这些绑定在这个文件。</p>
<p>所有的快捷键都在keymaps的文件目录中，默认是所有的文件都被载入的，package.json文件中有个可选的keymaps选项可以指定哪些文件被载入</p>
<p>###Menus</p>
<p>这个文件主要是定义菜单栏的，包括顶部的package菜单里面的选项，和右键菜单选项。和keymaps一样可以在package.json里面配置指定文件。</p>
<p>然后就是开发我们的插件，这个比较复杂，主要是涉及到Atom内部的各种API和机制，这次先不讲，先说其他的。</p>
<h3 id="Basic_Debugging">Basic Debugging</h3><p>最简单的就是使用 console.log 来调试，跟我们在浏览器一样，因为node-webkit其实就一个浏览器。</p>
<p>使用alt-cmd-I 或者选择菜单 View&gt;Developer&gt; Toggle Developer Tools</p>
<p><img src="http://upload-images.jianshu.io/upload_images/198062-80aabce07a7ea550.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2015-11-26 下午6.42.18.png"></p>
<p>###Testing</p>
<p>当然我们还需要写测试功能，所有的测试代码在 spec目录下面，使用jasmine来测试，所以大家要熟悉下<a href="https://github.com/jasmine/jasmine" target="_blank" rel="external">jasmine</a>的语法，其实各种测试都差不多。 </p>
<p>使用cmd-alt-ctrl-p或者Developer&gt;Run Package Spec菜单开始执行测试。一般来说都会有错误，如下所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/198062-201c9308aeba1d9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2015-11-26 下午6.48.23.png"></p>
<p>你可以自己慢慢的修改测试代码，保证通过，同时保证自己的package代码不错。</p>
<p>###Publishing</p>
<p>现在我们的package没问题了，也测试通过了，剩下的就是发布了，要注意一些小的细节，要不发布很可能失败。</p>
<h4 id="Prepare_Your_Package">Prepare Your Package</h4><ul>
<li><p>package.json 一定要有 name， description 和 repository字段</p>
</li>
<li><p>package.json 要有 version字段来表示版本号” 0.0.0”</p>
</li>
<li><p>package.json 会有 engines 来表示工作环境，一般就是 {“Atom”:”&gt;=1.0.0 &lt;2.0.0”}</p>
</li>
<li><p>要有一个README.md文件在根目录</p>
</li>
<li><p>整个文件要在github上有自己的地址，并且已经提交</p>
</li>
</ul>
<h4 id="Publish_Your_Package">Publish Your Package</h4><p>在你发布之前，最好去atom官网上找找会不会有跟你同名的package，如果有，你就只能修改名字，确保没有之后， 你就可以在你的目录下 使用 </p>
<pre><code>apm publish <span class="keyword">min</span><span class="subst">or</span> 
</code></pre><p>来发布你的package了</p>
<p>这个命令会做以下事情：</p>
<ol>
<li><p>注册一个package的名字在atom.io上，如果是第一次发布</p>
</li>
<li><p>更新version从package.json文件中，然后提交</p>
</li>
<li><p>创建一个新的 git tag 给这次提交</p>
</li>
<li><p>推送这个tag和分支到 github上</p>
</li>
<li><p>用新发布的version更新到 atom.io 上</p>
</li>
</ol>
<p>如果你是第一次提交，可能会需要填写你github的用户名和密码，这个你跟着guide走就行了，注意别填错了，主要是数字别用小键盘。</p>
<p>term中显示成功之后，你就可以在</p>
<pre><code><span class="string">https:</span><span class="comment">//atom.io/packages/my-package</span>
</code></pre><p>看到你的package的页面了。记得编写README.md的内容给大家看。</p>
<p>说说 minor这个意思，其实publish后面跟的参数有三个选项的。</p>
<p>major： 表示给 apm 增加版本号的第一个数字，1.0.0 这样子 git tag 也会是 v1.0.0</p>
<p>minor： 第二个数字， 0.1.0的含义</p>
<p>patch： 最后一个数字， 0.0.1的意思</p>
<p>这个是跟版本号管理对应的，一般数来 major对应是往后兼容性的改变，例如 修改默认设置或者删除功能， minor 一般就是添加一个小功能或者优化。 patch 就是修复小的bug。</p>
<p>以上就一个完整的atom package开发和发布的过程，主要参考官网的文档，里面有我一定的心得。</p>
<p>同时 介绍我的新插件，</p>
<p><a href="https://atom.io/packages/vue-format" target="_blank" rel="external">https://atom.io/packages/vue-format</a></p>
<p>主要是最近开始写 vue.js，然后webpack打包，使用.vue的文件方式，结果没有能格式化文件的插件，所以给atom写了一个，这是 0.1.0的版本，有问题很正常，我后面还会慢慢优化，如果大家有兴趣，可以一起来优化，或者给我提各种issue，欢迎交流</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Atom-package-Github-tools-vue-vue-format/" rel="tag">#Atom package Github tools vue vue-format</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/Package-json-简介/" rel="next" title="Package.json 简介">
                <i class="fa fa-chevron-left"></i> Package.json 简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/JS-严格模式/" rel="prev" title="JS '严格模式'">
                JS '严格模式' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/198062/875bc5b22967?imageMogr/thumbnail/150x150/quality/100"
               alt="LeslieYQ yuqiu" />
          <p class="site-author-name" itemprop="name">LeslieYQ yuqiu</p>
          <p class="site-description motion-element" itemprop="description">yuqiu's blog 于秋 LeslieYQ</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeslieYQ" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gxiaogui" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Style_Sheets"><span class="nav-number">1.</span> <span class="nav-text">Style Sheets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic_Debugging"><span class="nav-number">2.</span> <span class="nav-text">Basic Debugging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prepare_Your_Package"><span class="nav-number">2.1.</span> <span class="nav-text">Prepare Your Package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Publish_Your_Package"><span class="nav-number">2.2.</span> <span class="nav-text">Publish Your Package</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeslieYQ yuqiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
